{
    "name": "daterecommender",
    "version": "1.0.0",
    "description": "Date Recommender Service",
    "main": "src/index.js",
    "scripts": {
        "start": "nodemon src/index.js"
    },
    "author": "Jason Canterbury",
    "license": "ISC",
    "dependencies": {
        "express": "^4.17.1"
    },
    "devDependencies": {
        "nodemon": "^2.0.14"
    }
}
